SECRET_KEY=django-insecure-9xyi^l=8yj%9_g(r$$jquqj)-l%7o*cmzfu4#&prfhkh=tb@*j
EMAIL_PASS=cvoeysilspzsloub
EMAIL_HOST=srreza1999@gmail.com
POSTGRESQL=postgresql://bbs_db_user:jzaxgw6cqmR229GAXJDvTYcSyJ2hxCEo@dpg-cqqohqg8fa8c73fk4ci0-a.oregon-postgres.render.com/bbs_db